# soulfire

./: .gitignore  LICENSE.md  README.md  pom.xml
soulfire-agent/: pom.xml
soulfire-agent/src/main/java/gg/amy/soulfire/: SoulfireAgent.java
soulfire-agent/src/main/java/gg/amy/soulfire/api/: SoulfireImpl.java  ThesaurusImpl.java
soulfire-agent/src/main/java/gg/amy/soulfire/bytecode/: BytecodeMangler.java  ClassDefiner.java  ClassMap.java  Generator.java  Injector.java  Mappings.java  Redefiner.java
soulfire-agent/src/main/java/gg/amy/soulfire/bytecode/bridge/: BridgeSynthesiser.java
soulfire-agent/src/main/java/gg/amy/soulfire/bytecode/injectors/: BlockBehaviourInjector.java  ClientBrandRetrieverInjector.java  CreativeModeInventoryScreenInjector.java  ItemInjector.java  ItemPropertiesInjector.java  MinecraftInjector.java  ResourceKeyInjector.java  ResourceLocationInjector.java  SimpleReloadableResourceManagerInjector.java  TitleScreenInjector.java
soulfire-agent/src/main/java/gg/amy/soulfire/bytecode/mapping/: MappedClass.java  MappedField.java  MappedMethod.java  MappingsParser.java
soulfire-agent/src/main/java/gg/amy/soulfire/bytecode/redefiners/: BlockItemRedefiner.java  BlockRedefiner.java  ItemPropertiesRedefiner.java  ItemRedefiner.java  ResourceKeysRedefiner.java  SoulfireClientBrandRetrieverRedefiner.java  SoulfireMinecraftRedefiner.java  SoulfireRedefiner.java
soulfire-agent/src/main/java/gg/amy/soulfire/bytecode/synthesis/: BridgeAndShimSynthesiser.java  BridgeSynthesiser.java
soulfire-agent/src/main/java/gg/amy/soulfire/events/: Eventer.java  Hooks.java  SoulfireEventBus.java
soulfire-agent/src/main/java/gg/amy/soulfire/loader/: JarClassLoader.java  ModLoader.java
soulfire-agent/src/main/java/gg/amy/soulfire/test/: Events.java  Tester.java
soulfire-agent/src/main/java/gg/amy/soulfire/utils/: AgentUtils.java  InsnPrinter.java  URLHelper.java
soulfire-agent/src/test/java/gg/amy/soulfire/events/: SoulfireEventBusTest.java
soulfire-api/: pom.xml
soulfire-api/src/main/java/gg/amy/soulfire/api/: Placeholder.java  Soulfire.java  YouFuckedUp.java
soulfire-api/src/main/java/gg/amy/soulfire/api/events/: EventBus.java  Subscribe.java
soulfire-api/src/main/java/gg/amy/soulfire/api/events/event/: CreativeSearchUpdate.java  GameReady.java  MinecraftInit.java  MinecraftReady.java  ResourceEvent.java  ResourceInit.java  ResourceManagerReload.java
soulfire-api/src/main/java/gg/amy/soulfire/api/events/event/block/: BlockInteraction.java  BlockPlace.java
soulfire-api/src/main/java/gg/amy/soulfire/api/events/event/game/: MinecraftInit.java  MinecraftReady.java  Tick.java
soulfire-api/src/main/java/gg/amy/soulfire/api/events/event/inventory/: CreativeSearchUpdate.java
soulfire-api/src/main/java/gg/amy/soulfire/api/events/event/item/: ItemInteraction.java
soulfire-api/src/main/java/gg/amy/soulfire/api/events/event/resource/: ResourceInit.java  ResourceManagerReload.java
soulfire-api/src/main/java/gg/amy/soulfire/api/minecraft/: ClientBrandRetriever.java  Minecraft.java
soulfire-api/src/main/java/gg/amy/soulfire/api/minecraft/block/: Block.java  BlockBehaviour.java  BlockGetter.java  BlockPos.java  BlockProperties.java  BlockState.java  BlockStateBase.java  Blocks.java  Material.java  SoulfireBlock.java
soulfire-api/src/main/java/gg/amy/soulfire/api/minecraft/block/entity/: AbstractFurnaceTileEntity.java  (+6 more)
soulfire-api/src/main/java/gg/amy/soulfire/api/minecraft/chat/: BaseComponent.java  ChatComponent.java  MutableComponent.java  TextComponent.java
soulfire-api/src/main/java/gg/amy/soulfire/api/minecraft/entity/: AbstractClientPlayer.java  Entity.java  ItemEntity.java  LivingEntity.java  LocalPlayer.java  Player.java  ServerPlayer.java
soulfire-api/src/main/java/gg/amy/soulfire/api/minecraft/item/: BlockItem.java  Identifier.java  Ingredient.java  InteractionHand.java  InteractionResult.java  Item.java  ItemCategory.java  ItemProperties.java  ItemStack.java  ItemUseContext.java  SoulfireItem.java  SoulfireSwordItem.java  SoulfireTieredItem.java  SwordItem.java  Tier.java  TieredItem.java  Tiers.java
soulfire-api/src/main/java/gg/amy/soulfire/api/minecraft/physics/: AABB.java  BlockHitResult.java  CollisionContext.java  CubeVoxelShape.java  DiscreteVoxelShape.java  EntityHitResult.java  HitResult.java  HitResultType.java  Vec3.java  Vec3i.java  VoxelShape.java  VoxelShapes.java
soulfire-api/src/main/java/gg/amy/soulfire/api/minecraft/registry/: DefaultedRegistry.java  Identifier.java  Registries.java  Registry.java
soulfire-api/src/main/java/gg/amy/soulfire/api/minecraft/resource/: AbstractResourcePack.java  FileResourcePack.java  IdMap.java  MetadataSectionSerializer.java  ModelBakery.java  ModelManager.java  ModelResourceLocation.java  PackMetadataSection.java  PackType.java  PreparableReloadListener.java  ReloadableResourceManager.java  RepositorySource.java  Resource.java  ResourceManager.java  ResourcePack.java  ResourcePackInfo.java  ResourcePackRespository.java  SimplePreparableReloadListener.java  SimpleReloadableResourceManager.java  VanillaPackResources.java
soulfire-api/src/main/java/gg/amy/soulfire/api/minecraft/sound/: Sound.java  SoundSource.java  Sounds.java
soulfire-api/src/main/java/gg/amy/soulfire/api/minecraft/world/: Chunk.java  ClientWorld.java  ServerWorld.java  World.java
soulfire-api/src/main/java/gg/amy/soulfire/api/mod/: Mod.java
soulfire-api/src/main/java/gg/amy/soulfire/api/mod/lifecycle/: Init.java
soulfire-api/src/main/java/gg/amy/soulfire/api/thesaurus/: Thesaurus.java
soulfire-example-mod/: pom.xml
soulfire-example-mod/src/main/java/gg/amy/soulfire/example/: ExampleMod.java
soulfire-example-mod/src/main/resources/: pack.mcmeta
soulfire-example-mod/src/main/resources/assets/example/blockstates/: test_block.json
soulfire-example-mod/src/main/resources/assets/example/lang/: en_us.json
soulfire-example-mod/src/main/resources/assets/example/models/block/: half_block.json  test_block.json
soulfire-example-mod/src/main/resources/assets/example/models/item/: test_block.json  test_item.json
(+35 files in other folders)
